{
  "ForexAlert": {
    "CurrencyPairs": ["EUR/USD", "GBP/USD", "USD/JPY", "USD/CAD"],
    "DailyThresholdPercent": 1.4,
    "SleepWindowNegativeThresholdPercent": -2.4,
    "HourlyThresholdPercent": 1.4,
    "WeeklyThresholdPercent": 5.0,
    "OneMinuteEnabled": false,
    "OneMinuteThresholdPercent": 1.4,
    "DailyBaseline": "PreviousClose",
    "Cooldown": "1.00:00:00",
    "EvaluationInterval": "00:01:00",
    "MarketTimeZone": "America/New_York",
    "SleepWindowStart": "23:30:00",
    "SleepWindowEnd": "05:00:00",
    "MaxCandlesPerInterval": 2000
  },
  "Ibkr": {
    "Host": "127.0.0.1",
    "PaperTrading": true,
    "PaperPort": 4002,
    "LivePort": 4001,
    "ClientId": 0,
    "ConnectionTimeout": "00:00:10",
    "InitialDataTimeout": "00:00:30",
    "MaxRetryAttempts": 5,
    "InitialRetryDelay": "00:00:01",
    "MaximumRetryDelay": "00:00:30",
    "QuoteStaleAfter": "00:00:15",
    "MaximumBidAskSkew": "00:00:02",
    "HistoricalRequestSpacing": "00:00:00.250",
    "DailyHistoryRefreshInterval": "00:30:00"
  },
  "Notification": {
    "Provider": "LocalFile"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "Recipients": [],
    "SuccessfulRecipientCacheDuration": "1.00:00:00",
    "SuccessfulRecipientCacheCapacity": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
